<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="circle" data-degree="85" data-color="#ff2977">
            <h2 class="number">85<span>%</span></h2>
            <h4>HTML</h4>
        </div>
        <div class="circle" data-degree="80" data-color="#fee800">
            <h2 class="number">80<span>%</span></h2>
            <h4>CSS</h4>
        </div>
        <div class="circle" data-degree="30" data-color="#04fcf3">
            <h2 class="number">30<span>%</span></h2>
            <h4>JavaScript</h4>
        </div>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #363636;

        & .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

            & .circle {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 200px;
                height: 200px;
            }

            & .circle::before {
                content: '';
                position: absolute;
                inset: 5px;
                background-color: #222;
                opacity: 0.8;
            }

            & .circle::after {
                content: '';
                position: absolute;
                width: 120px;
                height: 120px;
                background-color: #333;
                border: 15px solid #4d4c51;
                box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.75),
                    0 -2px 2px rgba(255, 255, 255, 0.5), inset 0 4px 2px rgba(0, 0, 0, 0.25),
                    inset 0 -2px 2px rgba(255, 255, 255, 0.5)
            }

            & .number {
                position: relative;
                color: #fff;
                font-size: 2em;
                font-weight: 700;
                z-index: 20;

                & span {
                    font-size: 0.5em;
                    font-weight: 500;
                }
            }

            & h4 {
                color: #fff;
                font-size: 0.8em;
                font-weight: 500;
                text-transform: uppercase;
                z-index: 10;
                line-height: 0.6em;
                margin-top: -10px;
            }
        }

    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        let circle = document.querySelectorAll('.circle');
        circle.forEach(function (progress) {
            let degree = 0;
            var targetDegree = parseInt(progress.getAttribute('data-degree'));
            let color = progress.getAttribute('data-color');
            let number = progress.querySelector(".number");

            var interval = setInterval(function () {
                degree += 1;
                if (degree > targetDegree) {
                    clearInterval(interval);
                    return;
                }
                progress.style.background = `conic-gradient(${color} ${degree}%, #222 0%)`;
                number.innerHTML = degree + '<span>%</span>';
                number.style.color = color;
            }, 50);
        });
    });
</script>

</html>